Face table -- Face Detect coordinate table 
--------------------------------------
{
    "_id": ObjectId("5e29ededf0700000f0001f15"),  //face_id
	"srcpic": "img539.jpg",
    "face":	{
	    "pic": "img540.jpg",
	    "x1": 10,
	    "y1": 60,
	    "x2": 200,
	    "y2": 300,
	    "face_width": 190,
	    "face_height": 240
	},
    "timestamp": 1580752433
}


Country Table 
------------------
{
     "code": "AF", // code
    "country": "Afghanistan",
    "digits": 9,
    "prefix": "93",
    "status": 1
}


Package Table -- user package details
------------------
{
    "_id": "unlimited",
    "package": "Unlimited",
    "day_limit": 4
    "photo_limit": 5
    "user_limit": 6
}


App_version Table --  version history
------------------
{
    "_id": "1.0.99",
    "android": "https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.picmeappexpo.fotome",
    "expo_update": 1,
    "expo_version": "1.0.99",
    "ios": "https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Ffotome-events%2Fid1479187741",
    "timestamp": "1581664199"
}


inquiry Table  --  premium request
------------------
{
    "_id": "1581923657ghdnjiymtecp00", // inquiry_id
    "type": "premium",
    "user": {
        "_id": "1581923658km09d8i4s20ueh",
        "username": "919746704784",
        "name": "jabir"
    },
    "event": {
        "_id": "SUN2",
    }
    "message": "Hi, need to make this event premium",
    "timestamp": 1580752433
}

Permission Table - Dashboard user Permission
------------------
{
    "_id": 1581923657ghdnjiymtec770", // operation_id
    "code": "CREATE_EVENT_BASIC",
    "name": "CREATE EVENT - BASIC",
    "window": "CREATE_EVENT",
    "user_type": ['guest' ,'admin','admin' ]
    "timestamp": 1580752488
}
//the end 